[compile_catalog]
directory = src/lxneng/locale
domain = lxneng
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/lxneng/locale/lxneng.pot
width = 80
charset = UTF-8

[init_catalog]
domain = lxneng
input_file = src/lxneng/locale/lxneng.pot
output_dir = src/lxneng/locale

[update_catalog]
domain = lxneng
input_file = src/lxneng/locale/lxneng.pot
output_dir = src/lxneng/locale
previous = true
