[versions]
Beaker = 1.6.3
Chameleon = 2.9.2
Jinja2 = 2.6
Mako = 0.7.2
PasteDeploy = 1.5.0
WebHelpers = 1.3
WebOb = 1.2.1
buildout-versions = 1.7
distribute = 0.6.28
gunicorn = 0.14.6
mr.developer = 1.21
pyramid = 1.3.2
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a6
zc.recipe.egg = 1.3.2
zope.deprecation = 4.0.0
zope.interface = 4.0.1

# Required by:
# lxneng==1.1
Babel = 0.9.6

# Required by:
# easy-sqlalchemy==0.1.6
IPy = 0.75

# Required by:
# lxneng==1.1
Markdown = 2.2.0

# Required by:
# pyramid-debugtoolbar==1.0.2
Pygments = 1.5

# Required by:
# easy-sqlalchemy==0.1.6
SQLAlchemy = 0.7.8

# Required by:
# flatland==dev
blinker = 1.2

# Required by:
# lxneng==1.1
easy-sqlalchemy = 0.1.6

# Required by:
# lxneng==1.1
flatland = dev

# Required by:
# lxneng==1.1
flickrapi = 1.4.2

# Required by:
# lxneng==1.1
lingua = 1.3

# Required by:
# lingua==1.3
polib = 1.0.0

# Required by:
# lxneng==1.1
psycopg2 = 2.4.5

# Required by:
# lxneng==1.1
py-bcrypt = 0.2

# Required by:
# lxneng==1.1
pyramid-assetviews = 1.0a3

# Required by:
# lxneng==1.1
pyramid-beaker = 0.7

# Required by:
# lxneng==1.1
pyramid-debugtoolbar = 1.0.2

# Required by:
# lxneng==1.1
pyramid-jinja2 = 1.3

# Required by:
# lxneng==1.1
pyramid-tm = 0.5

# Required by:
# pyramid-tm==0.5
transaction = 1.3.0

# Required by:
# lingua==1.3
xlrd = 0.8.0

# Required by:
# lingua==1.3
xlwt = 0.7.4

# Required by:
# mr.developer==1.21
zc.buildout = 1.5.2

# Required by:
# easy-sqlalchemy==0.1.6
zope.sqlalchemy = 0.7.1
