[versions]
Beaker = 1.6.4
Chameleon = 2.11
Jinja2 = 2.7
Mako = 0.8.1
MarkupSafe = 0.18
PasteDeploy = 1.5.0
WebHelpers = 1.3
WebOb = 1.2.3
gunicorn = 17.5
mr.developer = 1.25
pyramid = 1.4.3
pytz = 2013b
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a8
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# lxneng==1.1
Babel = 1.3

# Required by:
# easy-sqlalchemy==0.1.9
IPy = 0.81

# Required by:
# lxneng==1.1
Markdown = 2.3.1

# Required by:
# pyramid-debugtoolbar==1.0.6
Pygments = 1.6

# Required by:
# easy-sqlalchemy==0.1.9
SQLAlchemy = 0.8.2

# Required by:
# flatland==dev
blinker = 1.3

# Required by:
# lxneng==1.1
easy-sqlalchemy = 0.1.9

# Required by:
# lxneng==1.1
flatland = dev

# Required by:
# lxneng==1.1
flickrapi = 1.4.2

# Required by:
# lxneng==1.1
lingua = 1.5

# Required by:
# lingua==1.5
polib = 1.0.3

# Required by:
# lxneng==1.1
psycopg2 = 2.5.1

# Required by:
# lxneng==1.1
py-bcrypt = 0.3

# Required by:
# lxneng==1.1
pyramid-beaker = 0.8

# Required by:
# lxneng==1.1
pyramid-debugtoolbar = 1.0.6

# Required by:
# lxneng==1.1
pyramid-jinja2 = 1.6

# Required by:
# lxneng==1.1
pyramid-tm = 0.7

# Required by:
# mr.developer==1.25
setuptools = 0.9.8

# Required by:
# pyramid-tm==0.7
# repoze.filesafe==2.0b1
transaction = 1.4.1

# Required by:
# lingua==1.5
xlrd = 0.9.2

# Required by:
# lingua==1.5
xlwt = 0.7.5

# Required by:
# easy-sqlalchemy==0.1.9
zope.sqlalchemy = 0.7.2
repoze.filesafe = 2.0b1
