[versions]
Beaker = 1.6.4
Chameleon = 2.11
Jinja2 = 2.6
Mako = 0.7.3
MarkupSafe = 0.15
PasteDeploy = 1.5.0
WebHelpers = 1.3
WebOb = 1.2.3
distribute = 0.6.35
gunicorn = 0.17.2
mr.developer = 1.24
pyramid = 1.4
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a7
zc.buildout = 2.0.1
zc.recipe.egg = 2.0.0a3
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# lxneng==1.1
Babel = 0.9.6

# Required by:
# easy-sqlalchemy==0.1.7
IPy = 0.75

# Required by:
# lxneng==1.1
Markdown = 2.2.1

# Required by:
# pyramid-debugtoolbar==1.0.4
Pygments = 1.6

# Required by:
# easy-sqlalchemy==0.1.7
SQLAlchemy = 0.8.0

# Required by:
# flatland==dev
blinker = 1.2

# Required by:
# lxneng==1.1
easy-sqlalchemy = 0.1.7

# Required by:
# lxneng==1.1
flatland = dev

# Required by:
# lxneng==1.1
flickrapi = 1.4.2

# Required by:
# lxneng==1.1
lingua = 1.4

# Required by:
# lingua==1.4
polib = 1.0.3

# Required by:
# lxneng==1.1
psycopg2 = 2.4.6

# Required by:
# lxneng==1.1
py-bcrypt = 0.2

# Required by:
# lxneng==1.1
pyramid-assetviews = 1.0a3

# Required by:
# lxneng==1.1
pyramid-beaker = 0.7

# Required by:
# lxneng==1.1
pyramid-debugtoolbar = 1.0.4

# Required by:
# lxneng==1.1
pyramid-jinja2 = 1.6

# Required by:
# lxneng==1.1
pyramid-tm = 0.7

# Required by:
# pyramid-tm==0.7
transaction = 1.4.1

# Required by:
# lingua==1.4
xlrd = 0.9.0

# Required by:
# lingua==1.4
xlwt = 0.7.4

# Required by:
# easy-sqlalchemy==0.1.7
zope.sqlalchemy = 0.7.2
